spring.application.name=asm
server.port=1888

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Asm_Java5;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=huuy
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamhuuy2412@gmail.com
spring.mail.password=upmu qhiy blhg sbhv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
